{
  "Mqtt": {
    "Host": "broker.hivemq.com",
    "Port": 1883,
    "Topic": "home/security/events",
    "ClientId": "security-backend-listener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}